I want to change the input of weapons and upgrades to something like this:

upgrade_input = {
    "stats": {
        "chit_chance": [
            0.3, # normal stat
            {"value": 0.1, "when": "kill", "stacking": True}, # stacking stat
            {"value": 0.4, "when": {"rank": 2}} # rank-locked stat
        ], 
        "base_damage": [
            0.4,
            {"value": 0.4, "when": "headshot"} # conditional stat
        ],
        "damage": [
            {"imapct": 1.2, "slash": 0.6} # normal distribution
            {"value": {"heat": 0.6}, "when": "roll"} # conditional distribution
        ],
        "status_chance": {"value": 0.6, "when": "kill"}, # single conditional stat
        "status_damage": 0.9 # single normal stat
    },
    "context": {
        "name": "example mod",
        "category": "mod",
        "compatibility": ["pistol"],
        "max_rank": 3,
        "incompatibility": ["other mod"],
        "requirements": {"trigger": "semi"},
        "max_stacks": 5,
        "is_exilus": False,
        "rank": 2,
        "stacks": 4
    }
}

weapon_input = {
    "stats": {
        "damage": {"impact": 40.0, "puncture": 25.0, "slash": 85.0},
        "forced_procs": {"slash": 1.0},
        "explosion_damage": {"blast": 120.0, "heat": 30.0},
        "explosion_forced_procs": {"impact": 1.0},
        "crit_chance": 0.32,
        "crit_damage": 2.4,
        "status_chance": 0.28,
        "multishot": 1.0,
        "fire_rate": 6.25,
        "reload_speed": 2.1,
        "magazine_capacity": 30,
        "weakpoint_damage": 2.0,
        "burst_count": 3,
        "burst_delay": 0.1,
        "is_beam": False,
        "is_battery": False,
    },
    "context": {
        "name": "Example Rifle",
        "category": "primary",
        "type": "rifle",
        "trigger": "auto",
    },
}

upgrades and weapons should store the data like this:

class Upgrade:
    def __init__(self, data: Mapping[str, Any] | None = None) -> None:
        self.data = Data(data)

class Weapon:
    def __init__(self, data: Mapping[str, Any] | None = None) -> None:
        self.data = Data(data)

The class Data will replace Record and its purpose is to reorganize the raw data into something usefull for the engine.
It should allow acces to the data through nested attribuest, e.g. weapon.stats.damage -> {"impact": 40.0, "puncture": 25.0, "slash": 85.0}.